{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "python",
      "request": "launch",
      //   "program": "${workspaceFolder}/test_numpy.py",
      //   "args": ["-m", "PyInstaller"],
      "module": "PyInstaller", // 使用module來調用PyInstaller
      "args": ["test_numpy.py"], // 將你的腳本傳遞給PyInstaller
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
